# 应用端口
VITE_APP_PORT=3000

# 代理前缀
# VITE_APP_BASE_API=/api

# 主机地址
#VITE_APP_HOST=api.youlai.tech  # 有来线上环境
VITE_APP_BASE_API=http://localhost:8080  # 本机开发环境

# 接口地址
VITE_APP_API_URL=http://$VITE_APP_HOST

